
##############################################
## Records Properties
## This is the database to search.
##############################################
# Database connenction properties
R_DATABASE = ETL
R_TABLE  = PERSON_ENCRYPTED
R_URL = jdbc:mysql://localhost/
R_USER = root
R_PASSWORD = toor


##############################################
## Linked Records Properties
## This database is used as search criteria
##############################################
# Database connenction properties
L_DATABASE = ETL
L_TABLE  = filea_5000_encrypted
L_URL = jdbc:mysql://localhost/
L_USER = root
L_PASSWORD = toor


